<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>React combo select</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body {
			display: flex;
			background: #40b4e5;
			width: 100%;
			height: 100%;
		}

		#react {
			/* width: 400px; */
			display: flex;
			width: 100%;
			height: 100%;
			flex: 1;
			justify-content: center;
			align-items: center;
			padding: 2rem;
		}

		#react form {
			width: 450px;
			padding: 1rem;
			display: flex;
			flex-direction: column;
			align-items: stretch;
			justify-content: center;
		}

		#react form>* {
			margin-bottom: 1rem;
		}

		#react form>input[type="text"],
		#react form>input[type="submit"] {
			text-align: center;
			height: 20px;
			width: 50%;
			margin: 1rem auto;
		}
	</style>
</head>

<body>
	<section id="react"></section>

	<script src="bundle.js"></script>

</body>

</html>